artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5a98b13fc0ad4fe3bc09335a83191e67
run_id: 31a004fc7b4743fb8823ebc7a86bc7ee
utc_time_created: '2023-12-20 00:02:09.874636'
